<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/orderFood/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
    <script type="module" crossorigin src="/orderFood/assets/index-DUGculEb.js"></script>
    <link rel="stylesheet" crossorigin href="/orderFood/assets/index-Jt_e1wHq.css">
  </head>
  <body class="">
    <div id="root"></div>
  </body>
</html>
